<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            @keyframes bueno {
        from {top:0px; left: 0px; background: red;}
        25% {top:0px; left: 100px; background: blue; opacity:0.5;}
        50% {top:100px; left: 100px; background: yellow;}
        75% {top:100px; left: 0px; background: green;}
        to {top:0px; left: 0px; background: red;}
    }
    div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-duration: 5s;
        animation-name: bueno;
        text-align: center;
    }
    </style>
    <title>Document</title>
</head>
<body>

    <body>
        <div>hola</div>
    </body>
    
</body>
</html>


