<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="css/styles.css">!-->
    <style>
        .container {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1 fr);
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-areas:
        "a a b"
        "c d b"
        "c e e"
        "f f f";
}
@media (max-width:900px) {
    .container {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(3, 1 fr);
        grid-template-rows: 100px 100px 100px 100px;
        grid-template-areas:
        "a a b"
        "e c b"
        "e c b"
        "f c b";
    }
}

@media (max-width:700px) {
    .container {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(3, 1 fr);
        grid-template-rows: 100px 100px 100px 100px;
        grid-template-areas:
            "a a a"
            "b e f"
            "b e f"
            "b d f";
    }
}

@media (max-width:600px) {
    .container {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(3, 1 fr);
        grid-template-rows: 100px 100px 100px;
        grid-template-areas:
            "b c c"
            "b a a"
            "b a a";
    }
}



#item1 {
    grid-area: a;
    background-color: black;
}

#item2 {
    grid-area: b;
    background-color: orangered;
}

#item3 {
    grid-area: c;
    background-color: darkgrey;
}

#item5 {
    grid-area: e;
    background-color: #444444;
}

#item6 {
    grid-area: f;
    background-color: #777777;
}
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item3"></div>
        <div id="item5"></div>
        <div id="item6"></div>
    </div>
</body>

</html>